# ArduPilot Parameter File
# Date: 2025-04-20 11:50:21
# Vehicle: System=1, Component=0
# Parameters: 1344
#
ACRO_BAL_PITCH,1.00000000
ACRO_BAL_ROLL,1.00000000
ACRO_OPTIONS,0.00000000
ACRO_RP_EXPO,0.30000001
ACRO_RP_RATE,360.00000000
ACRO_RP_RATE_TC,0.00000000
ACRO_THR_MID,0.00000000
ACRO_TRAINER,2.00000000
ACRO_Y_EXPO,0.00000000
ACRO_Y_RATE,202.50000000
ACRO_Y_RATE_TC,0.00000000
ADSB_TYPE,0.00000000
AHRS_COMP_BETA,0.10000000
AHRS_EKF_TYPE,3.00000000
AHRS_GPS_GAIN,1.00000000
AHRS_GPS_MINSATS,6.00000000
AHRS_GPS_USE,1.00000000
AHRS_OPTIONS,0.00000000
AHRS_ORIENTATION,0.00000000
AHRS_RP_P,0.20000000
AHRS_TRIM_X,0.00000000
AHRS_TRIM_Y,0.00000000
AHRS_TRIM_Z,0.00000000
AHRS_WIND_MAX,0.00000000
AHRS_YAW_P,0.20000000
ANGLE_MAX,3000.00000000
ARMING_ACCTHRESH,0.75000000
ARMING_CHECK,1.00000000
ARMING_MAGTHRESH,100.00000000
ARMING_MIS_ITEMS,0.00000000
ARMING_NEED_LOC,0.00000000
ARMING_OPTIONS,0.00000000
ARMING_RUDDER,2.00000000
ARSPD_ENABLE,0.00000000
ATC_ACCEL_P_MAX,110000.00000000
ATC_ACCEL_R_MAX,110000.00000000
ATC_ACCEL_Y_MAX,27000.00000000
ATC_ANGLE_BOOST,1.00000000
ATC_ANG_LIM_TC,1.00000000
ATC_ANG_PIT_P,4.50000000
ATC_ANG_RLL_P,4.50000000
ATC_ANG_YAW_P,4.50000000
ATC_INPUT_TC,0.15000001
ATC_LAND_P_MULT,1.00000000
ATC_LAND_R_MULT,1.00000000
ATC_LAND_Y_MULT,1.00000000
ATC_RATE_FF_ENAB,1.00000000
ATC_RATE_P_MAX,0.00000000
ATC_RATE_R_MAX,0.00000000
ATC_RATE_Y_MAX,0.00000000
ATC_RAT_PIT_D,0.00360000
ATC_RAT_PIT_D_FF,0.00000000
ATC_RAT_PIT_FF,0.00000000
ATC_RAT_PIT_FLTD,20.00000000
ATC_RAT_PIT_FLTE,0.00000000
ATC_RAT_PIT_FLTT,20.00000000
ATC_RAT_PIT_I,0.13500001
ATC_RAT_PIT_IMAX,0.50000000
ATC_RAT_PIT_NEF,0.00000000
ATC_RAT_PIT_NTF,0.00000000
ATC_RAT_PIT_P,0.13500001
ATC_RAT_PIT_PDMX,0.00000000
ATC_RAT_PIT_SMAX,0.00000000
ATC_RAT_RLL_D,0.00360000
ATC_RAT_RLL_D_FF,0.00000000
ATC_RAT_RLL_FF,0.00000000
ATC_RAT_RLL_FLTD,20.00000000
ATC_RAT_RLL_FLTE,0.00000000
ATC_RAT_RLL_FLTT,20.00000000
ATC_RAT_RLL_I,0.13500001
ATC_RAT_RLL_IMAX,0.50000000
ATC_RAT_RLL_NEF,0.00000000
ATC_RAT_RLL_NTF,0.00000000
ATC_RAT_RLL_P,0.13500001
ATC_RAT_RLL_PDMX,0.00000000
ATC_RAT_RLL_SMAX,0.00000000
ATC_RAT_YAW_D,0.00000000
ATC_RAT_YAW_D_FF,0.00000000
ATC_RAT_YAW_FF,0.00000000
ATC_RAT_YAW_FLTD,20.00000000
ATC_RAT_YAW_FLTE,2.50000000
ATC_RAT_YAW_FLTT,20.00000000
ATC_RAT_YAW_I,0.02000000
ATC_RAT_YAW_IMAX,0.50000000
ATC_RAT_YAW_NEF,0.00000000
ATC_RAT_YAW_NTF,0.00000000
ATC_RAT_YAW_P,0.30000001
ATC_RAT_YAW_PDMX,0.00000000
ATC_RAT_YAW_SMAX,0.00000000
ATC_SLEW_YAW,6000.00000000
ATC_THR_G_BOOST,0.00000000
ATC_THR_MIX_MAN,0.10000000
ATC_THR_MIX_MAX,0.50000000
ATC_THR_MIX_MIN,0.10000000
AUTOTUNE_AGGR,0.07500000
AUTOTUNE_AXES,7.00000000
AUTOTUNE_MIN_D,0.00050000
AUTO_OPTIONS,0.00000000
AVD_ENABLE,0.00000000
AVOID_ACCEL_MAX,3.00000000
AVOID_ALT_MIN,0.00000000
AVOID_ANGLE_MAX,1000.00000000
AVOID_BACKUP_DZ,0.10000000
AVOID_BACKUP_SPD,0.75000000
AVOID_BACKZ_SPD,0.75000000
AVOID_BEHAVE,0.00000000
AVOID_DIST_MAX,5.00000000
AVOID_ENABLE,3.00000000
AVOID_MARGIN,2.00000000
BARO1_DEVID,65540.00000000
BARO1_GND_PRESS,101324.98437500
BARO1_WCF_ENABLE,0.00000000
BARO2_DEVID,65796.00000000
BARO2_GND_PRESS,101323.57031250
BARO2_WCF_ENABLE,0.00000000
BARO3_DEVID,0.00000000
BARO3_GND_PRESS,0.00000000
BARO3_WCF_ENABLE,0.00000000
BARO_ALTERR_MAX,2000.00000000
BARO_ALT_OFFSET,0.00000000
BARO_EXT_BUS,-1.00000000
BARO_FIELD_ELV,0.00000000
BARO_FLTR_RNG,0.00000000
BARO_GND_TEMP,0.00000000
BARO_OPTIONS,0.00000000
BARO_PRIMARY,0.00000000
BARO_PROBE_EXT,0.00000000
BATT2_MONITOR,0.00000000
BATT3_MONITOR,0.00000000
BATT4_MONITOR,0.00000000
BATT5_MONITOR,0.00000000
BATT6_MONITOR,0.00000000
BATT7_MONITOR,0.00000000
BATT8_MONITOR,0.00000000
BATT9_MONITOR,0.00000000
BATT_AMP_OFFSET,0.00000000
BATT_AMP_PERVLT,17.00000000
BATT_ARM_MAH,0.00000000
BATT_ARM_VOLT,0.00000000
BATT_CAPACITY,3300.00000000
BATT_CRT_MAH,0.00000000
BATT_CRT_VOLT,0.00000000
BATT_CURR_PIN,12.00000000
BATT_FS_CRT_ACT,0.00000000
BATT_FS_LOW_ACT,0.00000000
BATT_FS_VOLTSRC,0.00000000
BATT_LOW_MAH,0.00000000
BATT_LOW_TIMER,10.00000000
BATT_LOW_VOLT,10.50000000
BATT_MONITOR,4.00000000
BATT_OPTIONS,0.00000000
BATT_SERIAL_NUM,-1.00000000
BATT_VLT_OFFSET,0.00000000
BATT_VOLT_MULT,10.10000038
BATT_VOLT_PIN,13.00000000
BCN_TYPE,0.00000000
BRD_BOOT_DELAY,0.00000000
BRD_OPTIONS,0.00000000
BRD_RTC_TYPES,1.00000000
BRD_RTC_TZ_MIN,0.00000000
BRD_SAFETYOPTION,3.00000000
BRD_SAFETY_DEFLT,0.00000000
BRD_SAFETY_MASK,16368.00000000
BRD_SD_FENCE,0.00000000
BRD_SD_MISSION,0.00000000
BRD_SERIAL_NUM,0.00000000
BRD_VBUS_MIN,4.30000019
BRD_VSERVO_MIN,0.00000000
BTN_ENABLE,0.00000000
CAM1_TYPE,0.00000000
CAM2_TYPE,0.00000000
CAM_AUTO_ONLY,0.00000000
CAM_MAX_ROLL,0.00000000
CAN_D1_PROTOCOL,1.00000000
CAN_D1_PROTOCOL2,0.00000000
CAN_D2_PROTOCOL,1.00000000
CAN_D2_PROTOCOL2,0.00000000
CAN_LOGLEVEL,0.00000000
CAN_P1_DRIVER,0.00000000
CAN_P2_DRIVER,0.00000000
CC_TYPE,0.00000000
CHUTE_ENABLED,0.00000000
CIRCLE_OPTIONS,1.00000000
CIRCLE_RADIUS,1000.00000000
CIRCLE_RATE,20.00000000
COMPASS_AUTODEC,1.00000000
COMPASS_AUTO_ROT,2.00000000
COMPASS_CAL_FIT,16.00000000
COMPASS_DEC,0.20831926
COMPASS_DEV_ID,97539.00000000
COMPASS_DEV_ID2,131874.00000000
COMPASS_DEV_ID3,263178.00000000
COMPASS_DEV_ID4,97283.00000000
COMPASS_DEV_ID5,97795.00000000
COMPASS_DEV_ID6,98051.00000000
COMPASS_DEV_ID7,0.00000000
COMPASS_DEV_ID8,0.00000000
COMPASS_DIA2_X,1.00000000
COMPASS_DIA2_Y,1.00000000
COMPASS_DIA2_Z,1.00000000
COMPASS_DIA3_X,1.00000000
COMPASS_DIA3_Y,1.00000000
COMPASS_DIA3_Z,1.00000000
COMPASS_DIA_X,1.00000000
COMPASS_DIA_Y,1.00000000
COMPASS_DIA_Z,1.00000000
COMPASS_DISBLMSK,0.00000000
COMPASS_ENABLE,1.00000000
COMPASS_EXTERN2,0.00000000
COMPASS_EXTERN3,0.00000000
COMPASS_EXTERNAL,1.00000000
COMPASS_FLTR_RNG,0.00000000
COMPASS_LEARN,0.00000000
COMPASS_MOT2_X,0.00000000
COMPASS_MOT2_Y,0.00000000
COMPASS_MOT2_Z,0.00000000
COMPASS_MOT3_X,0.00000000
COMPASS_MOT3_Y,0.00000000
COMPASS_MOT3_Z,0.00000000
COMPASS_MOTCT,0.00000000
COMPASS_MOT_X,0.00000000
COMPASS_MOT_Y,0.00000000
COMPASS_MOT_Z,0.00000000
COMPASS_ODI2_X,0.00000000
COMPASS_ODI2_Y,0.00000000
COMPASS_ODI2_Z,0.00000000
COMPASS_ODI3_X,0.00000000
COMPASS_ODI3_Y,0.00000000
COMPASS_ODI3_Z,0.00000000
COMPASS_ODI_X,0.00000000
COMPASS_ODI_Y,0.00000000
COMPASS_ODI_Z,0.00000000
COMPASS_OFFS_MAX,1800.00000000
COMPASS_OFS2_X,5.00000000
COMPASS_OFS2_Y,13.00000000
COMPASS_OFS2_Z,-18.00000000
COMPASS_OFS3_X,5.00000000
COMPASS_OFS3_Y,13.00000000
COMPASS_OFS3_Z,-18.00000000
COMPASS_OFS_X,5.00000000
COMPASS_OFS_Y,13.00000000
COMPASS_OFS_Z,-18.00000000
COMPASS_OPTIONS,0.00000000
COMPASS_ORIENT,0.00000000
COMPASS_ORIENT2,0.00000000
COMPASS_ORIENT3,0.00000000
COMPASS_PMOT_EN,0.00000000
COMPASS_PRIO1_ID,97539.00000000
COMPASS_PRIO2_ID,131874.00000000
COMPASS_PRIO3_ID,263178.00000000
COMPASS_SCALE,1.00000000
COMPASS_SCALE2,1.00000000
COMPASS_SCALE3,1.00000000
COMPASS_USE,1.00000000
COMPASS_USE2,1.00000000
COMPASS_USE3,1.00000000
CUST_ROT_ENABLE,0.00000000
DEV_OPTIONS,0.00000000
DID_ENABLE,0.00000000
DISARM_DELAY,10.00000000
EAHRS_TYPE,0.00000000
EFI_TYPE,0.00000000
EK2_ENABLE,0.00000000
EK3_ABIAS_P_NSE,0.02000000
EK3_ACC_BIAS_LIM,1.00000000
EK3_ACC_P_NSE,0.34999999
EK3_AFFINITY,0.00000000
EK3_ALT_M_NSE,2.00000000
EK3_BCN_DELAY,50.00000000
EK3_BCN_I_GTE,500.00000000
EK3_BCN_M_NSE,1.00000000
EK3_BETA_MASK,0.00000000
EK3_CHECK_SCALE,100.00000000
EK3_DRAG_BCOEF_X,0.00000000
EK3_DRAG_BCOEF_Y,0.00000000
EK3_DRAG_MCOEF,0.00000000
EK3_DRAG_M_NSE,0.50000000
EK3_EAS_I_GATE,400.00000000
EK3_EAS_M_NSE,1.39999998
EK3_ENABLE,1.00000000
EK3_ERR_THRESH,0.20000000
EK3_FLOW_DELAY,10.00000000
EK3_FLOW_I_GATE,300.00000000
EK3_FLOW_M_NSE,0.25000000
EK3_FLOW_USE,1.00000000
EK3_GBIAS_P_NSE,0.00100000
EK3_GLITCH_RAD,25.00000000
EK3_GND_EFF_DZ,4.00000000
EK3_GPS_CHECK,31.00000000
EK3_GPS_VACC_MAX,0.00000000
EK3_GSF_RST_MAX,2.00000000
EK3_GSF_RUN_MASK,3.00000000
EK3_GSF_USE_MASK,3.00000000
EK3_GYRO_P_NSE,0.01500000
EK3_HGT_DELAY,60.00000000
EK3_HGT_I_GATE,500.00000000
EK3_HRT_FILT,2.00000000
EK3_IMU_MASK,3.00000000
EK3_LOG_LEVEL,0.00000000
EK3_MAGB_P_NSE,0.00010000
EK3_MAGE_P_NSE,0.00100000
EK3_MAG_CAL,3.00000000
EK3_MAG_EF_LIM,50.00000000
EK3_MAG_I_GATE,300.00000000
EK3_MAG_MASK,0.00000000
EK3_MAG_M_NSE,0.05000000
EK3_MAX_FLOW,2.50000000
EK3_NOAID_M_NSE,10.00000000
EK3_OGNM_TEST_SF,2.00000000
EK3_OGN_HGT_MASK,0.00000000
EK3_OPTIONS,0.00000000
EK3_POSNE_M_NSE,0.50000000
EK3_POS_I_GATE,500.00000000
EK3_PRIMARY,0.00000000
EK3_RNG_I_GATE,500.00000000
EK3_RNG_M_NSE,0.50000000
EK3_RNG_USE_HGT,-1.00000000
EK3_RNG_USE_SPD,2.00000000
EK3_SRC1_POSXY,3.00000000
EK3_SRC1_POSZ,1.00000000
EK3_SRC1_VELXY,3.00000000
EK3_SRC1_VELZ,3.00000000
EK3_SRC1_YAW,1.00000000
EK3_SRC2_POSXY,0.00000000
EK3_SRC2_POSZ,1.00000000
EK3_SRC2_VELXY,0.00000000
EK3_SRC2_VELZ,0.00000000
EK3_SRC2_YAW,0.00000000
EK3_SRC3_POSXY,0.00000000
EK3_SRC3_POSZ,1.00000000
EK3_SRC3_VELXY,0.00000000
EK3_SRC3_VELZ,0.00000000
EK3_SRC3_YAW,0.00000000
EK3_SRC_OPTIONS,1.00000000
EK3_TAU_OUTPUT,25.00000000
EK3_TERR_GRAD,0.10000000
EK3_VELD_M_NSE,0.50000000
EK3_VELNE_M_NSE,0.30000001
EK3_VEL_I_GATE,500.00000000
EK3_VIS_VERR_MAX,0.89999998
EK3_VIS_VERR_MIN,0.10000000
EK3_WENC_VERR,0.10000000
EK3_WIND_PSCALE,1.00000000
EK3_WIND_P_NSE,0.20000000
EK3_YAW_I_GATE,300.00000000
EK3_YAW_M_NSE,0.50000000
ESC_CALIBRATION,0.00000000
ESC_TLM_MAV_OFS,0.00000000
FENCE_ACTION,1.00000000
FENCE_ALT_MAX,100.00000000
FENCE_ALT_MIN,-10.00000000
FENCE_AUTOENABLE,0.00000000
FENCE_ENABLE,0.00000000
FENCE_MARGIN,2.00000000
FENCE_OPTIONS,0.00000000
FENCE_RADIUS,150.00000000
FENCE_TOTAL,0.00000000
FENCE_TYPE,7.00000000
FFT_ENABLE,0.00000000
FHLD_BRAKE_RATE,8.00000000
FHLD_FILT_HZ,5.00000000
FHLD_FLOW_MAX,0.60000002
FHLD_QUAL_MIN,10.00000000
FHLD_XY_FILT_HZ,5.00000000
FHLD_XY_I,0.30000001
FHLD_XY_IMAX,3000.00000000
FHLD_XY_P,0.20000000
FILT1_TYPE,0.00000000
FILT2_TYPE,0.00000000
FILT3_TYPE,0.00000000
FILT4_TYPE,0.00000000
FILT5_TYPE,0.00000000
FILT6_TYPE,0.00000000
FILT7_TYPE,0.00000000
FILT8_TYPE,0.00000000
FLIGHT_OPTIONS,0.00000000
FLOW_TYPE,0.00000000
FLTMODE1,7.00000000
FLTMODE2,9.00000000
FLTMODE3,6.00000000
FLTMODE4,3.00000000
FLTMODE5,5.00000000
FLTMODE6,0.00000000
FLTMODE_CH,5.00000000
FLTMODE_GCSBLOCK,0.00000000
FOLL_ENABLE,0.00000000
FORMAT_VERSION,120.00000000
FRAME_CLASS,1.00000000
FRAME_TYPE,0.00000000
FRSKY_DNLINK1_ID,20.00000000
FRSKY_DNLINK2_ID,7.00000000
FRSKY_DNLINK_ID,27.00000000
FRSKY_OPTIONS,0.00000000
FRSKY_UPLINK_ID,13.00000000
FSTRATE_DIV,1.00000000
FSTRATE_ENABLE,0.00000000
FS_CRASH_CHECK,1.00000000
FS_DR_ENABLE,2.00000000
FS_DR_TIMEOUT,30.00000000
FS_EKF_ACTION,1.00000000
FS_EKF_FILT,5.00000000
FS_EKF_THRESH,0.80000001
FS_GCS_ENABLE,0.00000000
FS_GCS_TIMEOUT,5.00000000
FS_OPTIONS,16.00000000
FS_THR_ENABLE,1.00000000
FS_THR_VALUE,975.00000000
FS_VIBE_ENABLE,1.00000000
GCS_PID_MASK,0.00000000
GEN_TYPE,0.00000000
GND_EFFECT_COMP,1.00000000
GPS1_CAN_NODEID,0.00000000
GPS1_CAN_OVRIDE,0.00000000
GPS1_COM_PORT,1.00000000
GPS1_DELAY_MS,0.00000000
GPS1_GNSS_MODE,0.00000000
GPS1_MB_TYPE,0.00000000
GPS1_POS_X,0.00000000
GPS1_POS_Y,0.00000000
GPS1_POS_Z,0.00000000
GPS1_RATE_MS,200.00000000
GPS1_TYPE,1.00000000
GPS2_TYPE,0.00000000
GPS_AUTO_CONFIG,1.00000000
GPS_AUTO_SWITCH,1.00000000
GPS_BLEND_MASK,5.00000000
GPS_DRV_OPTIONS,0.00000000
GPS_HDOP_GOOD,140.00000000
GPS_INJECT_TO,127.00000000
GPS_MIN_ELEV,-100.00000000
GPS_NAVFILTER,8.00000000
GPS_PRIMARY,0.00000000
GPS_RAW_DATA,0.00000000
GPS_SAVE_CFG,2.00000000
GPS_SBAS_MODE,2.00000000
GPS_SBP_LOGMASK,-256.00000000
GRIP_ENABLE,0.00000000
GUID_OPTIONS,0.00000000
GUID_TIMEOUT,3.00000000
INITIAL_MODE,0.00000000
INS_ACC1_CALTEMP,-300.00000000
INS_ACC2OFFS_X,0.00100000
INS_ACC2OFFS_Y,0.00100000
INS_ACC2OFFS_Z,0.00100000
INS_ACC2SCAL_X,1.00100005
INS_ACC2SCAL_Y,1.00100005
INS_ACC2SCAL_Z,1.00100005
INS_ACC2_CALTEMP,-300.00000000
INS_ACC2_ID,2753036.00000000
INS_ACC3OFFS_X,0.00000000
INS_ACC3OFFS_Y,0.00000000
INS_ACC3OFFS_Z,0.00000000
INS_ACC3SCAL_X,1.00000000
INS_ACC3SCAL_Y,1.00000000
INS_ACC3SCAL_Z,1.00000000
INS_ACC3_CALTEMP,-300.00000000
INS_ACC3_ID,0.00000000
INS_ACCEL_FILTER,20.00000000
INS_ACCOFFS_X,0.00100000
INS_ACCOFFS_Y,0.00100000
INS_ACCOFFS_Z,0.00100000
INS_ACCSCAL_X,1.00100005
INS_ACCSCAL_Y,1.00100005
INS_ACCSCAL_Z,1.00100005
INS_ACC_BODYFIX,2.00000000
INS_ACC_ID,2753028.00000000
INS_ENABLE_MASK,127.00000000
INS_FAST_SAMPLE,1.00000000
INS_GYR1_CALTEMP,25.01835251
INS_GYR2OFFS_X,0.00002015
INS_GYR2OFFS_Y,0.00002773
INS_GYR2OFFS_Z,0.00001705
INS_GYR2_CALTEMP,25.01835251
INS_GYR2_ID,2752780.00000000
INS_GYR3OFFS_X,0.00000000
INS_GYR3OFFS_Y,0.00000000
INS_GYR3OFFS_Z,0.00000000
INS_GYR3_CALTEMP,-300.00000000
INS_GYR3_ID,0.00000000
INS_GYROFFS_X,0.00002345
INS_GYROFFS_Y,0.00002572
INS_GYROFFS_Z,0.00002901
INS_GYRO_FILTER,20.00000000
INS_GYRO_RATE,0.00000000
INS_GYR_CAL,1.00000000
INS_GYR_ID,2752772.00000000
INS_HNTC2_ENABLE,0.00000000
INS_HNTCH_ENABLE,0.00000000
INS_LOG_BAT_CNT,1024.00000000
INS_LOG_BAT_LGCT,32.00000000
INS_LOG_BAT_LGIN,20.00000000
INS_LOG_BAT_MASK,0.00000000
INS_LOG_BAT_OPT,0.00000000
INS_POS1_X,0.00000000
INS_POS1_Y,0.00000000
INS_POS1_Z,0.00000000
INS_POS2_X,0.00000000
INS_POS2_Y,0.00000000
INS_POS2_Z,0.00000000
INS_POS3_X,0.00000000
INS_POS3_Y,0.00000000
INS_POS3_Z,0.00000000
INS_RAW_LOG_OPT,0.00000000
INS_STILL_THRESH,2.50000000
INS_TCAL1_ENABLE,0.00000000
INS_TCAL2_ENABLE,0.00000000
INS_TCAL3_ENABLE,0.00000000
INS_TCAL_OPTIONS,0.00000000
INS_TRIM_OPTION,1.00000000
INS_USE,1.00000000
INS_USE2,1.00000000
INS_USE3,1.00000000
KDE_NPOLE,14.00000000
LAND_ALT_LOW,1000.00000000
LAND_REPOSITION,1.00000000
LAND_SPEED,50.00000000
LAND_SPEED_HIGH,0.00000000
LGR_ENABLE,0.00000000
LOG_BACKEND_TYPE,1.00000000
LOG_BITMASK,180222.00000000
LOG_BLK_RATEMAX,0.00000000
LOG_DARM_RATEMAX,0.00000000
LOG_DISARMED,0.00000000
LOG_FILE_BUFSIZE,200.00000000
LOG_FILE_DSRMROT,0.00000000
LOG_FILE_MB_FREE,500.00000000
LOG_FILE_RATEMAX,0.00000000
LOG_FILE_TIMEOUT,5.00000000
LOG_MAV_BUFSIZE,8.00000000
LOG_MAV_RATEMAX,0.00000000
LOG_MAX_FILES,500.00000000
LOG_REPLAY,0.00000000
LOIT_ACC_MAX,500.00000000
LOIT_ANG_MAX,0.00000000
LOIT_BRK_ACCEL,250.00000000
LOIT_BRK_DELAY,1.00000000
LOIT_BRK_JERK,500.00000000
LOIT_SPEED,1250.00000000
MAV1_ADSB,4.00000000
MAV1_EXTRA1,4.00000000
MAV1_EXTRA2,4.00000000
MAV1_EXTRA3,4.00000000
MAV1_EXT_STAT,4.00000000
MAV1_PARAMS,0.00000000
MAV1_POSITION,4.00000000
MAV1_RAW_CTRL,4.00000000
MAV1_RAW_SENS,4.00000000
MAV1_RC_CHAN,4.00000000
MAV2_ADSB,0.00000000
MAV2_EXTRA1,0.00000000
MAV2_EXTRA2,0.00000000
MAV2_EXTRA3,0.00000000
MAV2_EXT_STAT,0.00000000
MAV2_PARAMS,0.00000000
MAV2_POSITION,0.00000000
MAV2_RAW_CTRL,0.00000000
MAV2_RAW_SENS,0.00000000
MAV2_RC_CHAN,0.00000000
MAV3_ADSB,0.00000000
MAV3_EXTRA1,0.00000000
MAV3_EXTRA2,0.00000000
MAV3_EXTRA3,0.00000000
MAV3_EXT_STAT,0.00000000
MAV3_PARAMS,0.00000000
MAV3_POSITION,0.00000000
MAV3_RAW_CTRL,0.00000000
MAV3_RAW_SENS,0.00000000
MAV3_RC_CHAN,0.00000000
MAV_GCS_SYSID,255.00000000
MAV_OPTIONS,0.00000000
MAV_SYSID,1.00000000
MAV_TELEM_DELAY,0.00000000
MIS_OPTIONS,0.00000000
MIS_RESTART,0.00000000
MIS_TOTAL,1.00000000
MNT1_TYPE,0.00000000
MNT2_TYPE,0.00000000
MOT_BAT_CURR_MAX,0.00000000
MOT_BAT_CURR_TC,5.00000000
MOT_BAT_IDX,0.00000000
MOT_BAT_VOLT_MAX,12.80000019
MOT_BAT_VOLT_MIN,9.60000038
MOT_BOOST_SCALE,0.00000000
MOT_HOVER_LEARN,2.00000000
MOT_OPTIONS,0.00000000
MOT_PWM_MAX,2000.00000000
MOT_PWM_MIN,1000.00000000
MOT_PWM_TYPE,0.00000000
MOT_SAFE_DISARM,0.00000000
MOT_SAFE_TIME,1.00000000
MOT_SLEW_DN_TIME,0.00000000
MOT_SLEW_UP_TIME,0.00000000
MOT_SPIN_ARM,0.10000000
MOT_SPIN_MAX,0.94999999
MOT_SPIN_MIN,0.15000001
MOT_SPOOL_TIME,0.50000000
MOT_SPOOL_TIM_DN,0.00000000
MOT_THST_EXPO,0.64999998
MOT_THST_HOVER,0.38999999
MOT_YAW_HEADROOM,200.00000000
MSP_OPTIONS,0.00000000
MSP_OSD_NCELLS,0.00000000
NET_ENABLE,0.00000000
NET_P1_TYPE,0.00000000
NET_P2_TYPE,0.00000000
NET_P3_TYPE,0.00000000
NET_P4_TYPE,0.00000000
NMEA_MSG_EN,3.00000000
NMEA_RATE_MS,100.00000000
NTF_BUZZ_ON_LVL,1.00000000
NTF_BUZZ_PIN,-1.00000000
NTF_BUZZ_TYPES,5.00000000
NTF_BUZZ_VOLUME,100.00000000
NTF_DISPLAY_TYPE,0.00000000
NTF_LED_BRIGHT,3.00000000
NTF_LED_LEN,1.00000000
NTF_LED_OVERRIDE,0.00000000
NTF_LED_TYPES,123079.00000000
OA_TYPE,0.00000000
OSD_TYPE,0.00000000
PHLD_BRAKE_ANGLE,3000.00000000
PHLD_BRAKE_RATE,8.00000000
PILOT_ACCEL_Z,250.00000000
PILOT_SPEED_DN,0.00000000
PILOT_SPEED_UP,250.00000000
PILOT_THR_BHV,0.00000000
PILOT_THR_FILT,0.00000000
PILOT_TKOFF_ALT,0.00000000
PILOT_Y_EXPO,0.00000000
PILOT_Y_RATE,202.50000000
PILOT_Y_RATE_TC,0.00000000
PLDP_DELAY,0.00000000
PLDP_RNG_MAX,0.00000000
PLDP_SPEED_DN,0.00000000
PLDP_THRESH,0.89999998
PLND_ENABLED,0.00000000
PRX1_TYPE,0.00000000
PRX2_TYPE,0.00000000
PRX3_TYPE,0.00000000
PRX_ALT_MIN,1.00000000
PRX_FILT,0.25000000
PRX_IGN_GND,0.00000000
PRX_LOG_RAW,0.00000000
PSC_ACCZ_D,0.00000000
PSC_ACCZ_D_FF,0.00000000
PSC_ACCZ_FF,0.00000000
PSC_ACCZ_FLTD,0.00000000
PSC_ACCZ_FLTE,20.00000000
PSC_ACCZ_FLTT,0.00000000
PSC_ACCZ_I,1.00000000
PSC_ACCZ_IMAX,800.00000000
PSC_ACCZ_NEF,0.00000000
PSC_ACCZ_NTF,0.00000000
PSC_ACCZ_P,0.50000000
PSC_ACCZ_PDMX,0.00000000
PSC_ACCZ_SMAX,0.00000000
PSC_ANGLE_MAX,0.00000000
PSC_JERK_XY,5.00000000
PSC_JERK_Z,5.00000000
PSC_POSXY_P,1.00000000
PSC_POSZ_P,1.00000000
PSC_VELXY_D,0.50000000
PSC_VELXY_FF,0.00000000
PSC_VELXY_FLTD,5.00000000
PSC_VELXY_FLTE,5.00000000
PSC_VELXY_I,1.00000000
PSC_VELXY_IMAX,1000.00000000
PSC_VELXY_P,2.00000000
PSC_VELZ_D,0.00000000
PSC_VELZ_FF,0.00000000
PSC_VELZ_FLTD,5.00000000
PSC_VELZ_FLTE,5.00000000
PSC_VELZ_I,0.00000000
PSC_VELZ_IMAX,1000.00000000
PSC_VELZ_P,5.00000000
RALLY_INCL_HOME,1.00000000
RALLY_LIMIT_KM,0.30000001
RALLY_TOTAL,0.00000000
RC10_DZ,0.00000000
RC10_MAX,1900.00000000
RC10_MIN,1100.00000000
RC10_OPTION,0.00000000
RC10_REVERSED,0.00000000
RC10_TRIM,1500.00000000
RC11_DZ,0.00000000
RC11_MAX,1900.00000000
RC11_MIN,1100.00000000
RC11_OPTION,0.00000000
RC11_REVERSED,0.00000000
RC11_TRIM,1500.00000000
RC12_DZ,0.00000000
RC12_MAX,1900.00000000
RC12_MIN,1100.00000000
RC12_OPTION,0.00000000
RC12_REVERSED,0.00000000
RC12_TRIM,1500.00000000
RC13_DZ,0.00000000
RC13_MAX,1900.00000000
RC13_MIN,1100.00000000
RC13_OPTION,0.00000000
RC13_REVERSED,0.00000000
RC13_TRIM,1500.00000000
RC14_DZ,0.00000000
RC14_MAX,1900.00000000
RC14_MIN,1100.00000000
RC14_OPTION,0.00000000
RC14_REVERSED,0.00000000
RC14_TRIM,1500.00000000
RC15_DZ,0.00000000
RC15_MAX,1900.00000000
RC15_MIN,1100.00000000
RC15_OPTION,0.00000000
RC15_REVERSED,0.00000000
RC15_TRIM,1500.00000000
RC16_DZ,0.00000000
RC16_MAX,1900.00000000
RC16_MIN,1100.00000000
RC16_OPTION,0.00000000
RC16_REVERSED,0.00000000
RC16_TRIM,1500.00000000
RC1_DZ,20.00000000
RC1_MAX,2000.00000000
RC1_MIN,1000.00000000
RC1_OPTION,0.00000000
RC1_REVERSED,0.00000000
RC1_TRIM,1500.00000000
RC2_DZ,20.00000000
RC2_MAX,2000.00000000
RC2_MIN,1000.00000000
RC2_OPTION,0.00000000
RC2_REVERSED,0.00000000
RC2_TRIM,1500.00000000
RC3_DZ,30.00000000
RC3_MAX,2000.00000000
RC3_MIN,1000.00000000
RC3_OPTION,0.00000000
RC3_REVERSED,0.00000000
RC3_TRIM,1500.00000000
RC4_DZ,20.00000000
RC4_MAX,2000.00000000
RC4_MIN,1000.00000000
RC4_OPTION,0.00000000
RC4_REVERSED,0.00000000
RC4_TRIM,1500.00000000
RC5_DZ,0.00000000
RC5_MAX,2000.00000000
RC5_MIN,1000.00000000
RC5_OPTION,0.00000000
RC5_REVERSED,0.00000000
RC5_TRIM,1500.00000000
RC6_DZ,0.00000000
RC6_MAX,2000.00000000
RC6_MIN,1000.00000000
RC6_OPTION,0.00000000
RC6_REVERSED,0.00000000
RC6_TRIM,1500.00000000
RC7_DZ,0.00000000
RC7_MAX,2000.00000000
RC7_MIN,1000.00000000
RC7_OPTION,7.00000000
RC7_REVERSED,0.00000000
RC7_TRIM,1500.00000000
RC8_DZ,0.00000000
RC8_MAX,2000.00000000
RC8_MIN,1000.00000000
RC8_OPTION,0.00000000
RC8_REVERSED,0.00000000
RC8_TRIM,1500.00000000
RC9_DZ,0.00000000
RC9_MAX,1900.00000000
RC9_MIN,1100.00000000
RC9_OPTION,0.00000000
RC9_REVERSED,0.00000000
RC9_TRIM,1500.00000000
RCMAP_PITCH,2.00000000
RCMAP_ROLL,1.00000000
RCMAP_THROTTLE,3.00000000
RCMAP_YAW,4.00000000
RC_FS_TIMEOUT,1.00000000
RC_OPTIONS,32.00000000
RC_OVERRIDE_TIME,3.00000000
RC_PROTOCOLS,1.00000000
RC_SPEED,490.00000000
RELAY1_DEFAULT,0.00000000
RELAY1_FUNCTION,1.00000000
RELAY1_INVERTED,0.00000000
RELAY1_PIN,13.00000000
RELAY2_FUNCTION,0.00000000
RELAY3_FUNCTION,0.00000000
RELAY4_FUNCTION,0.00000000
RELAY5_FUNCTION,0.00000000
RELAY6_FUNCTION,0.00000000
RNGFND1_TYPE,0.00000000
RNGFND2_TYPE,0.00000000
RNGFND3_TYPE,0.00000000
RNGFND4_TYPE,0.00000000
RNGFND5_TYPE,0.00000000
RNGFND6_TYPE,0.00000000
RNGFND7_TYPE,0.00000000
RNGFND8_TYPE,0.00000000
RNGFND9_TYPE,0.00000000
RNGFNDA_TYPE,0.00000000
RNGFND_FILT,0.50000000
RPM1_TYPE,0.00000000
RPM2_TYPE,0.00000000
RSSI_TYPE,0.00000000
RTL_ALT,1500.00000000
RTL_ALT_FINAL,0.00000000
RTL_ALT_TYPE,0.00000000
RTL_CLIMB_MIN,0.00000000
RTL_CONE_SLOPE,3.00000000
RTL_LOIT_TIME,5000.00000000
RTL_OPTIONS,0.00000000
RTL_SPEED,0.00000000
SCHED_DEBUG,0.00000000
SCHED_LOOP_RATE,400.00000000
SCHED_OPTIONS,0.00000000
SCR_ENABLE,0.00000000
SERIAL0_BAUD,115.00000000
SERIAL0_PROTOCOL,2.00000000
SERIAL1_BAUD,57.00000000
SERIAL1_OPTIONS,0.00000000
SERIAL1_PROTOCOL,2.00000000
SERIAL2_BAUD,57.00000000
SERIAL2_OPTIONS,0.00000000
SERIAL2_PROTOCOL,2.00000000
SERIAL3_BAUD,230.00000000
SERIAL3_OPTIONS,0.00000000
SERIAL3_PROTOCOL,5.00000000
SERIAL4_BAUD,230.00000000
SERIAL4_OPTIONS,0.00000000
SERIAL4_PROTOCOL,5.00000000
SERIAL5_BAUD,57.00000000
SERIAL5_OPTIONS,0.00000000
SERIAL5_PROTOCOL,-1.00000000
SERIAL6_BAUD,57.00000000
SERIAL6_OPTIONS,0.00000000
SERIAL6_PROTOCOL,-1.00000000
SERIAL7_BAUD,57.00000000
SERIAL7_OPTIONS,0.00000000
SERIAL7_PROTOCOL,-1.00000000
SERIAL_PASS1,0.00000000
SERIAL_PASS2,-1.00000000
SERIAL_PASSTIMO,15.00000000
SERVO10_FUNCTION,0.00000000
SERVO10_MAX,1900.00000000
SERVO10_MIN,1100.00000000
SERVO10_REVERSED,0.00000000
SERVO10_TRIM,1500.00000000
SERVO11_FUNCTION,0.00000000
SERVO11_MAX,1900.00000000
SERVO11_MIN,1100.00000000
SERVO11_REVERSED,0.00000000
SERVO11_TRIM,1500.00000000
SERVO12_FUNCTION,0.00000000
SERVO12_MAX,1900.00000000
SERVO12_MIN,1100.00000000
SERVO12_REVERSED,0.00000000
SERVO12_TRIM,1500.00000000
SERVO13_FUNCTION,0.00000000
SERVO13_MAX,1900.00000000
SERVO13_MIN,1100.00000000
SERVO13_REVERSED,0.00000000
SERVO13_TRIM,1500.00000000
SERVO14_FUNCTION,0.00000000
SERVO14_MAX,1900.00000000
SERVO14_MIN,1100.00000000
SERVO14_REVERSED,0.00000000
SERVO14_TRIM,1500.00000000
SERVO15_FUNCTION,0.00000000
SERVO15_MAX,1900.00000000
SERVO15_MIN,1100.00000000
SERVO15_REVERSED,0.00000000
SERVO15_TRIM,1500.00000000
SERVO16_FUNCTION,0.00000000
SERVO16_MAX,1900.00000000
SERVO16_MIN,1100.00000000
SERVO16_REVERSED,0.00000000
SERVO16_TRIM,1500.00000000
SERVO1_FUNCTION,33.00000000
SERVO1_MAX,1900.00000000
SERVO1_MIN,1100.00000000
SERVO1_REVERSED,0.00000000
SERVO1_TRIM,1500.00000000
SERVO2_FUNCTION,34.00000000
SERVO2_MAX,1900.00000000
SERVO2_MIN,1100.00000000
SERVO2_REVERSED,0.00000000
SERVO2_TRIM,1500.00000000
SERVO3_FUNCTION,35.00000000
SERVO3_MAX,1900.00000000
SERVO3_MIN,1100.00000000
SERVO3_REVERSED,0.00000000
SERVO3_TRIM,1500.00000000
SERVO4_FUNCTION,36.00000000
SERVO4_MAX,1900.00000000
SERVO4_MIN,1100.00000000
SERVO4_REVERSED,0.00000000
SERVO4_TRIM,1500.00000000
SERVO5_FUNCTION,0.00000000
SERVO5_MAX,1900.00000000
SERVO5_MIN,1100.00000000
SERVO5_REVERSED,0.00000000
SERVO5_TRIM,1500.00000000
SERVO6_FUNCTION,0.00000000
SERVO6_MAX,1900.00000000
SERVO6_MIN,1100.00000000
SERVO6_REVERSED,0.00000000
SERVO6_TRIM,1500.00000000
SERVO7_FUNCTION,0.00000000
SERVO7_MAX,1900.00000000
SERVO7_MIN,1100.00000000
SERVO7_REVERSED,0.00000000
SERVO7_TRIM,1500.00000000
SERVO8_FUNCTION,0.00000000
SERVO8_MAX,1900.00000000
SERVO8_MIN,1100.00000000
SERVO8_REVERSED,0.00000000
SERVO8_TRIM,1500.00000000
SERVO9_FUNCTION,0.00000000
SERVO9_MAX,1900.00000000
SERVO9_MIN,1100.00000000
SERVO9_REVERSED,0.00000000
SERVO9_TRIM,1500.00000000
SERVO_32_ENABLE,0.00000000
SERVO_DSHOT_ESC,0.00000000
SERVO_DSHOT_RATE,0.00000000
SERVO_FTW_MASK,0.00000000
SERVO_FTW_POLES,14.00000000
SERVO_FTW_RVMASK,0.00000000
SERVO_GPIO_MASK,0.00000000
SERVO_RATE,50.00000000
SERVO_RC_FS_MSK,0.00000000
SERVO_ROB_POSMAX,4095.00000000
SERVO_ROB_POSMIN,0.00000000
SERVO_SBUS_RATE,50.00000000
SERVO_VOLZ_MASK,0.00000000
SERVO_VOLZ_RANGE,200.00000000
SID_AXIS,0.00000000
SIMPLE,0.00000000
SIM_ACC1_BIAS_X,0.00000000
SIM_ACC1_BIAS_Y,0.00000000
SIM_ACC1_BIAS_Z,0.00000000
SIM_ACC1_RND,0.00000000
SIM_ACC1_SCAL_X,0.00000000
SIM_ACC1_SCAL_Y,0.00000000
SIM_ACC1_SCAL_Z,0.00000000
SIM_ACC2_BIAS_X,0.00000000
SIM_ACC2_BIAS_Y,0.00000000
SIM_ACC2_BIAS_Z,0.00000000
SIM_ACC2_RND,0.00000000
SIM_ACC2_SCAL_X,0.00000000
SIM_ACC2_SCAL_Y,0.00000000
SIM_ACC2_SCAL_Z,0.00000000
SIM_ACC3_BIAS_X,0.00000000
SIM_ACC3_BIAS_Y,0.00000000
SIM_ACC3_BIAS_Z,0.00000000
SIM_ACC3_RND,0.00000000
SIM_ACC3_SCAL_X,0.00000000
SIM_ACC3_SCAL_Y,0.00000000
SIM_ACC3_SCAL_Z,0.00000000
SIM_ACCEL1_FAIL,0.00000000
SIM_ACCEL2_FAIL,0.00000000
SIM_ACCEL3_FAIL,0.00000000
SIM_ACC_FAIL_MSK,0.00000000
SIM_ACC_FILE_RW,0.00000000
SIM_ACC_TRIM_X,0.00000000
SIM_ACC_TRIM_Y,0.00000000
SIM_ACC_TRIM_Z,0.00000000
SIM_ADSB_ALT,1000.00000000
SIM_ADSB_COUNT,-1.00000000
SIM_ADSB_RADIUS,10000.00000000
SIM_ADSB_TX,0.00000000
SIM_ADSB_TYPES,1.00000000
SIM_ARSPD2_FAIL,0.00000000
SIM_ARSPD2_FAILP,0.00000000
SIM_ARSPD2_OFS,2013.00000000
SIM_ARSPD2_PITOT,0.00000000
SIM_ARSPD2_RATIO,1.99000001
SIM_ARSPD2_RND,2.00000000
SIM_ARSPD2_SIGN,0.00000000
SIM_ARSPD_FAIL,0.00000000
SIM_ARSPD_FAILP,0.00000000
SIM_ARSPD_OFS,2013.00000000
SIM_ARSPD_PITOT,0.00000000
SIM_ARSPD_RATIO,1.99000001
SIM_ARSPD_RND,2.00000000
SIM_ARSPD_SIGN,0.00000000
SIM_BAR2_DELAY,0.00000000
SIM_BAR2_DISABLE,0.00000000
SIM_BAR2_DRIFT,0.00000000
SIM_BAR2_FREEZE,0.00000000
SIM_BAR2_GLITCH,0.00000000
SIM_BAR2_RND,0.20000000
SIM_BAR2_WCF_BAK,0.00000000
SIM_BAR2_WCF_DN,0.00000000
SIM_BAR2_WCF_FWD,0.00000000
SIM_BAR2_WCF_LFT,0.00000000
SIM_BAR2_WCF_RGT,0.00000000
SIM_BAR2_WCF_UP,0.00000000
SIM_BAR3_DELAY,0.00000000
SIM_BAR3_DISABLE,0.00000000
SIM_BAR3_DRIFT,0.00000000
SIM_BAR3_FREEZE,0.00000000
SIM_BAR3_GLITCH,0.00000000
SIM_BAR3_RND,0.20000000
SIM_BAR3_WCF_BAK,0.00000000
SIM_BAR3_WCF_DN,0.00000000
SIM_BAR3_WCF_FWD,0.00000000
SIM_BAR3_WCF_LFT,0.00000000
SIM_BAR3_WCF_RGT,0.00000000
SIM_BAR3_WCF_UP,0.00000000
SIM_BARO_COUNT,2.00000000
SIM_BARO_DELAY,0.00000000
SIM_BARO_DISABLE,0.00000000
SIM_BARO_DRIFT,0.00000000
SIM_BARO_FREEZE,0.00000000
SIM_BARO_GLITCH,0.00000000
SIM_BARO_RND,0.00000000
SIM_BARO_WCF_BAK,0.00000000
SIM_BARO_WCF_DN,0.00000000
SIM_BARO_WCF_FWD,0.00000000
SIM_BARO_WCF_LFT,0.00000000
SIM_BARO_WCF_RGT,0.00000000
SIM_BARO_WCF_UP,0.00000000
SIM_BATT_CAP_AH,0.00000000
SIM_BATT_VOLTAGE,12.60000038
SIM_BAUDLIMIT_EN,0.00000000
SIM_CAN_SRV_MSK,0.00000000
SIM_CAN_TYPE1,1.00000000
SIM_CAN_TYPE2,1.00000000
SIM_CLAMP_CH,0.00000000
SIM_DRIFT_SPEED,0.05000000
SIM_DRIFT_TIME,5.00000000
SIM_EFI_TYPE,0.00000000
SIM_ENGINE_FAIL,0.00000000
SIM_ENGINE_MUL,0.00000000
SIM_ESC_ARM_RPM,0.00000000
SIM_ESC_TELEM,1.00000000
SIM_FLOAT_EXCEPT,1.00000000
SIM_FLOW_DELAY,0.00000000
SIM_FLOW_ENABLE,0.00000000
SIM_FLOW_POS_X,0.00000000
SIM_FLOW_POS_Y,0.00000000
SIM_FLOW_POS_Z,0.00000000
SIM_FLOW_RATE,10.00000000
SIM_FLOW_RND,0.05000000
SIM_FTOWESC_ENA,0.00000000
SIM_FTOWESC_POW,4095.00000000
SIM_GND_BEHAV,-1.00000000
SIM_GPS1_ACC,0.30000001
SIM_GPS1_ALT_OFS,0.00000000
SIM_GPS1_BYTELOS,0.00000000
SIM_GPS1_DRFTALT,0.00000000
SIM_GPS1_ENABLE,1.00000000
SIM_GPS1_GLTCH_X,0.00000000
SIM_GPS1_GLTCH_Y,0.00000000
SIM_GPS1_GLTCH_Z,0.00000000
SIM_GPS1_HDG,0.00000000
SIM_GPS1_HZ,5.00000000
SIM_GPS1_JAM,0.00000000
SIM_GPS1_LAG_MS,100.00000000
SIM_GPS1_LCKTIME,0.00000000
SIM_GPS1_NOISE,0.00000000
SIM_GPS1_NUMSATS,10.00000000
SIM_GPS1_POS_X,0.00000000
SIM_GPS1_POS_Y,0.00000000
SIM_GPS1_POS_Z,0.00000000
SIM_GPS1_TYPE,1.00000000
SIM_GPS1_VERR_X,0.00000000
SIM_GPS1_VERR_Y,0.00000000
SIM_GPS1_VERR_Z,0.00000000
SIM_GPS2_ENABLE,0.00000000
SIM_GPS3_ENABLE,0.00000000
SIM_GPS4_ENABLE,0.00000000
SIM_GPS_LOG_NUM,0.00000000
SIM_GRPE_ENABLE,0.00000000
SIM_GRPE_PIN,-1.00000000
SIM_GRPS_ENABLE,0.00000000
SIM_GRPS_GRAB,2000.00000000
SIM_GRPS_PIN,-1.00000000
SIM_GRPS_RELEASE,1000.00000000
SIM_GRPS_REVERSE,0.00000000
SIM_GYR1_BIAS_X,0.00000000
SIM_GYR1_BIAS_Y,0.00000000
SIM_GYR1_BIAS_Z,0.00000000
SIM_GYR1_RND,0.00000000
SIM_GYR1_SCALE_X,0.00000000
SIM_GYR1_SCALE_Y,0.00000000
SIM_GYR1_SCALE_Z,0.00000000
SIM_GYR2_BIAS_X,0.00000000
SIM_GYR2_BIAS_Y,0.00000000
SIM_GYR2_BIAS_Z,0.00000000
SIM_GYR2_RND,0.00000000
SIM_GYR2_SCALE_X,0.00000000
SIM_GYR2_SCALE_Y,0.00000000
SIM_GYR2_SCALE_Z,0.00000000
SIM_GYR3_BIAS_X,0.00000000
SIM_GYR3_BIAS_Y,0.00000000
SIM_GYR3_BIAS_Z,0.00000000
SIM_GYR3_RND,0.00000000
SIM_GYR3_SCALE_X,0.00000000
SIM_GYR3_SCALE_Y,0.00000000
SIM_GYR3_SCALE_Z,0.00000000
SIM_GYR_FAIL_MSK,0.00000000
SIM_GYR_FILE_RW,0.00000000
SIM_IE24_ENABLE,0.00000000
SIM_IE24_ERROR,0.00000000
SIM_IE24_STATE,-1.00000000
SIM_IMUT1_ENABLE,0.00000000
SIM_IMUT2_ENABLE,0.00000000
SIM_IMUT3_ENABLE,0.00000000
SIM_IMUT_END,45.00000000
SIM_IMUT_FIXED,0.00000000
SIM_IMUT_START,25.00000000
SIM_IMUT_TCONST,300.00000000
SIM_IMU_COUNT,2.00000000
SIM_IMU_ORIENT,0.00000000
SIM_IMU_POS_X,0.00000000
SIM_IMU_POS_Y,0.00000000
SIM_IMU_POS_Z,0.00000000
SIM_INIT_ALT_OFS,0.00000000
SIM_INIT_LAT_OFS,0.00000000
SIM_INIT_LON_OFS,0.00000000
SIM_INS_THR_MIN,0.10000000
SIM_JSON_MASTER,0.00000000
SIM_LED_LAYOUT,0.00000000
SIM_LOOP_DELAY,0.00000000
SIM_MAG1_DEVID,97539.00000000
SIM_MAG1_DIA_X,0.00000000
SIM_MAG1_DIA_Y,0.00000000
SIM_MAG1_DIA_Z,0.00000000
SIM_MAG1_FAIL,0.00000000
SIM_MAG1_ODI_X,0.00000000
SIM_MAG1_ODI_Y,0.00000000
SIM_MAG1_ODI_Z,0.00000000
SIM_MAG1_OFS_X,5.00000000
SIM_MAG1_OFS_Y,13.00000000
SIM_MAG1_OFS_Z,-18.00000000
SIM_MAG1_ORIENT,0.00000000
SIM_MAG1_SCALING,1.00000000
SIM_MAG2_DEVID,131874.00000000
SIM_MAG2_DIA_X,0.00000000
SIM_MAG2_DIA_Y,0.00000000
SIM_MAG2_DIA_Z,0.00000000
SIM_MAG2_FAIL,0.00000000
SIM_MAG2_ODI_X,0.00000000
SIM_MAG2_ODI_Y,0.00000000
SIM_MAG2_ODI_Z,0.00000000
SIM_MAG2_OFS_X,5.00000000
SIM_MAG2_OFS_Y,13.00000000
SIM_MAG2_OFS_Z,-18.00000000
SIM_MAG2_ORIENT,0.00000000
SIM_MAG2_SCALING,1.00000000
SIM_MAG3_DEVID,263178.00000000
SIM_MAG3_DIA_X,0.00000000
SIM_MAG3_DIA_Y,0.00000000
SIM_MAG3_DIA_Z,0.00000000
SIM_MAG3_FAIL,0.00000000
SIM_MAG3_ODI_X,0.00000000
SIM_MAG3_ODI_Y,0.00000000
SIM_MAG3_ODI_Z,0.00000000
SIM_MAG3_OFS_X,5.00000000
SIM_MAG3_OFS_Y,13.00000000
SIM_MAG3_OFS_Z,-18.00000000
SIM_MAG3_ORIENT,0.00000000
SIM_MAG3_SCALING,1.00000000
SIM_MAG4_DEVID,97283.00000000
SIM_MAG5_DEVID,97795.00000000
SIM_MAG6_DEVID,98051.00000000
SIM_MAG7_DEVID,0.00000000
SIM_MAG8_DEVID,0.00000000
SIM_MAG_ALY_HGT,1.00000000
SIM_MAG_ALY_X,0.00000000
SIM_MAG_ALY_Y,0.00000000
SIM_MAG_ALY_Z,0.00000000
SIM_MAG_DELAY,0.00000000
SIM_MAG_MOT_X,0.00000000
SIM_MAG_MOT_Y,0.00000000
SIM_MAG_MOT_Z,0.00000000
SIM_MAG_RND,0.00000000
SIM_MAG_SAVE_IDS,1.00000000
SIM_ODOM_ENABLE,0.00000000
SIM_OH_MASK,0.00000000
SIM_OH_RELAY_MSK,-1.00000000
SIM_OPOS_ALT,584.00000000
SIM_OPOS_HDG,353.00000000
SIM_OPOS_LAT,-35.36326218
SIM_OPOS_LNG,149.16523743
SIM_PARA_ENABLE,0.00000000
SIM_PARA_PIN,-1.00000000
SIM_PIN_MASK,0.00000000
SIM_PLD_ALT_LMT,15.00000000
SIM_PLD_DIST_LMT,10.00000000
SIM_PLD_ENABLE,0.00000000
SIM_PLD_HEIGHT,0.00000000
SIM_PLD_LAT,50.09735870
SIM_PLD_LON,-110.73578644
SIM_PLD_OPTIONS,0.00000000
SIM_PLD_ORIENT,24.00000000
SIM_PLD_RATE,100.00000000
SIM_PLD_SHIP,0.00000000
SIM_PLD_TYPE,0.00000000
SIM_PLD_YAW,0.00000000
SIM_RATE_HZ,1200.00000000
SIM_RC_CHANCOUNT,16.00000000
SIM_RC_FAIL,0.00000000
SIM_RICH_CTRL,-1.00000000
SIM_RICH_ENABLE,0.00000000
SIM_SERVO_DELAY,0.00000000
SIM_SERVO_FILTER,0.00000000
SIM_SERVO_SPEED,0.14000000
SIM_SHIP_DSIZE,10.00000000
SIM_SHIP_ENABLE,0.00000000
SIM_SHIP_OFS_X,0.00000000
SIM_SHIP_OFS_Y,0.00000000
SIM_SHIP_OFS_Z,0.00000000
SIM_SHIP_PSIZE,1000.00000000
SIM_SHIP_SPEED,3.00000000
SIM_SHIP_SYSID,17.00000000
SIM_SHOVE_TIME,0.00000000
SIM_SHOVE_X,0.00000000
SIM_SHOVE_Y,0.00000000
SIM_SHOVE_Z,0.00000000
SIM_SLUP_ENABLE,0.00000000
SIM_SONAR_GLITCH,0.00000000
SIM_SONAR_POS_X,0.00000000
SIM_SONAR_POS_Y,0.00000000
SIM_SONAR_POS_Z,0.00000000
SIM_SONAR_RND,0.00000000
SIM_SONAR_ROT,25.00000000
SIM_SONAR_SCALE,12.12119961
SIM_SPEEDUP,1.00000000
SIM_SPR_ENABLE,0.00000000
SIM_SPR_PUMP,-1.00000000
SIM_SPR_SPIN,-1.00000000
SIM_TA_ENABLE,1.00000000
SIM_TEMP_BFACTOR,0.00000000
SIM_TEMP_BRD_OFF,20.00000000
SIM_TEMP_START,25.00000000
SIM_TEMP_TCONST,30.00000000
SIM_TERRAIN,1.00000000
SIM_TETH_ENABLE,0.00000000
SIM_THML_SCENARI,0.00000000
SIM_TIDE_DIR,0.00000000
SIM_TIDE_SPEED,0.00000000
SIM_TIME_JITTER,0.00000000
SIM_TWIST_TIME,0.00000000
SIM_TWIST_X,0.00000000
SIM_TWIST_Y,0.00000000
SIM_TWIST_Z,0.00000000
SIM_UART_LOSS,0.00000000
SIM_VIB_FREQ_X,0.00000000
SIM_VIB_FREQ_Y,0.00000000
SIM_VIB_FREQ_Z,0.00000000
SIM_VIB_MOT_HMNC,1.00000000
SIM_VIB_MOT_MASK,0.00000000
SIM_VIB_MOT_MAX,0.00000000
SIM_VIB_MOT_MULT,1.00000000
SIM_VICON_FAIL,0.00000000
SIM_VICON_GLIT_X,0.00000000
SIM_VICON_GLIT_Y,0.00000000
SIM_VICON_GLIT_Z,0.00000000
SIM_VICON_POS_X,0.00000000
SIM_VICON_POS_Y,0.00000000
SIM_VICON_POS_Z,0.00000000
SIM_VICON_P_SD,0.00000000
SIM_VICON_RATE,50.00000000
SIM_VICON_TMASK,3.00000000
SIM_VICON_VGLI_X,0.00000000
SIM_VICON_VGLI_Y,0.00000000
SIM_VICON_VGLI_Z,0.00000000
SIM_VICON_V_SD,0.00000000
SIM_VICON_YAW,0.00000000
SIM_VICON_YAWERR,0.00000000
SIM_VOLZ_ENA,0.00000000
SIM_VOLZ_FMASK,0.00000000
SIM_VOLZ_MASK,11.00000000
SIM_WAVE_AMP,0.50000000
SIM_WAVE_DIR,0.00000000
SIM_WAVE_ENABLE,0.00000000
SIM_WAVE_LENGTH,10.00000000
SIM_WAVE_SPEED,0.50000000
SIM_WIND_DIR,180.00000000
SIM_WIND_DIR_Z,0.00000000
SIM_WIND_SPD,0.00000000
SIM_WIND_T,0.00000000
SIM_WIND_TC,5.00000000
SIM_WIND_TURB,0.00000000
SIM_WIND_T_ALT,60.00000000
SIM_WIND_T_COEF,0.01000000
SIM_WOW_PIN,-1.00000000
SPRAY_ENABLE,0.00000000
SRTL_ACCURACY,2.00000000
SRTL_OPTIONS,0.00000000
SRTL_POINTS,300.00000000
STAT_BOOTCNT,1.00000000
STAT_FLTTIME,0.00000000
STAT_RESET,1.00000000
STAT_RUNTIME,185.00000000
SUPER_SIMPLE,0.00000000
SURFTRAK_MODE,1.00000000
SURFTRAK_TC,1.00000000
TCAL_ENABLED,0.00000000
TEMP1_TYPE,0.00000000
TEMP2_TYPE,0.00000000
TEMP3_TYPE,0.00000000
TEMP_LOG,0.00000000
TERRAIN_CACHE_SZ,12.00000000
TERRAIN_ENABLE,1.00000000
TERRAIN_MARGIN,0.05000000
TERRAIN_OFS_MAX,30.00000000
TERRAIN_OPTIONS,0.00000000
TERRAIN_SPACING,100.00000000
THROW_ALT_MAX,0.00000000
THROW_ALT_MIN,0.00000000
THROW_MOT_START,0.00000000
THROW_NEXTMODE,18.00000000
THROW_TYPE,0.00000000
THR_DZ,100.00000000
TKOFF_RPM_MAX,0.00000000
TKOFF_RPM_MIN,0.00000000
TKOFF_SLEW_TIME,2.00000000
TKOFF_THR_MAX,0.89999998
TUNE,0.00000000
TUNE_MAX,0.00000000
TUNE_MIN,0.00000000
VISO_TYPE,0.00000000
VTX_ENABLE,0.00000000
WINCH_TYPE,0.00000000
WPNAV_ACCEL,250.00000000
WPNAV_ACCEL_C,0.00000000
WPNAV_ACCEL_Z,100.00000000
WPNAV_JERK,1.00000000
WPNAV_RADIUS,200.00000000
WPNAV_RFND_USE,1.00000000
WPNAV_SPEED,1000.00000000
WPNAV_SPEED_DN,150.00000000
WPNAV_SPEED_UP,250.00000000
WPNAV_TER_MARGIN,10.00000000
WP_NAVALT_MIN,0.00000000
WP_YAW_BEHAVIOR,2.00000000
WVANE_ENABLE,0.00000000
ZIGZ_AUTO_ENABLE,0.00000000
